# springboot-shenma

./: .project  pom.xml
src/main/java/cn/sm1234/: Application.java
src/main/java/cn/sm1234/controller/: CustomerController.java  ThymeleafController.java  UploadController.java  UserController.java
src/main/java/cn/sm1234/dao/: CustomerMapper.java  CustomerMapper.xml
src/main/java/cn/sm1234/domain/: Customer.java  User.java
src/main/java/cn/sm1234/service/: CustomerService.java
src/main/java/cn/sm1234/service/impl/: CustomerServiceImpl.java
src/main/java/cn/sm1234/servlet/: HelloFilter.java  HelloListener.java  HelloServlet.java
src/main/resources/: application.properties
src/main/resources/static/: upload.html
src/main/resources/templates/: input.html  list.ftl
src/main/webapp/WEB-INF/jsp/: list.jsp
